# SecKill

./: .gitignore  README.md  pom.xml
re/com/yates/controller/: MerchantHomeController.java  OrderController.java  ProductController.java  ProductDetailController.java  UserController.java  UserHomeController.java  UserRegisterLoginController.java
re/com/yates/dao/: IMerchantDao.java  IOrderDao.java  IUserDao.java
re/com/yates/entity/: User.java
re/com/yates/service/: MerchantService.java  UserService.java
re/com/yates/vo/: CustomVo.java  ProductVo.java
sql/: t_seckill_merchant.sql  t_seckill_order.sql  t_seckill_product.sql  t_seckill_user.sql  t_seqkill_details.sql
src/main/java/com/yates/common/: CommonFunc.java  DateConverter.java
src/main/java/com/yates/controller/: HomeController.java  MHomeController.java  MerchantController.java  MerchantRegisterLoginController.java  OrderController.java  OrderController_bak.java  ProductController.java  ProductDetailController.java  SecUserController.java  SignModuleController.java  UserController.java  UserHomeController.java  UserRegisterLoginController.java
src/main/java/com/yates/dao/: IMerchantDao.java  IOrderDao.java  IProductDao.java  IProductDetailDao.java  ISecUser.java  ISecUserDao.java  IUserDao.java  MerchantDao.java
src/main/java/com/yates/entity/: DataResult.java  Details.java  Merchant.java  Order.java  Product.java  ProductDetail.java  SecUser.java  User.java
src/main/java/com/yates/exception/: IdNotNullOrEmptyException.java
src/main/java/com/yates/service/: MerchantService.java  OrderService.java  ProductDetailService.java  ProductService.java  SecUserService.java  UserService.java
src/main/java/com/yates/service/pay/: AliPay.java  BankPay.java  OrderPay.java  WeChatPay.java
src/main/java/com/yates/vo/: CommonVo.java  CustomVo.java  MerchantVo.java  OrderVo.java  ProductVo.java  SecUserVo.java  UserVo.java
src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: IOrderDao.xml  IProductDao.xml  IProductDetail.xml  ISecUserDao.xml  IUserDao.xml  MerchantDao.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/Home/: index.jsp
src/main/webapp/WEB-INF/view/detail/: insert.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/merchant/: insert.jsp  list.jsp  query.jsp  signin.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/view/merchantHome/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/mhome/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/order/: meview.jsp  payorder.jsp  sellDetail.jsp  view.jsp
src/main/webapp/WEB-INF/view/product/: applyproduct.jsp  auditproduct.jsp  insert.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/secuser/: insert.jsp  list.jsp  query.jsp  signin.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/view/sign_up_in/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/uhome/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/user/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/userHome/: index.jsp
src/test/java/: ControllerTest.java
